<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: #000;
        }
        
        .row {
            width: 100%;
            border: black 3px solid;
            background-color: rgb(0, 255, 21);
            color: black;
            padding: 5px;
            margin: 0px;
            font-weight: bolder;
        }
        
        .nav {
            display: inline;
            font-size: 24px;
        }
        
        .nav1 {
            display: inline;
            font-size: 16px;
        }
        
        .nav2 {
            display: inline;
            font-size: 16px;
        }
        
        .titlehref {
            text-decoration: none;
            color: black;
        }
        
        .content {
            width: 49.5%;
            box-sizing: border-box;
            display: inline-block;
            border: black 3px solid;
            background-color: rgb(247, 247, 152);
        }
        
        .content2 {
            width: 100%;
            box-sizing: border-box;
            display: inline-block;
            border: black 3px solid;
            background-color: rgb(247, 247, 152);
        }
        
        h3.title {
            text-align: center;
            font-size: larger;
            margin: 10px 0px;
        }
        
        p.contentp {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="nav">我的網站</div>
        <div class="nav1">關於自己</div>
        <div class="nav2"><a class="titlehref" href="https://www.youtube.com/channel/UCluHwhCPtqV7963MulQdC-w">影片連結</a> </div>
    </div>

    <div class="content">
        <h3 class="title">我的專長</h3>
        <hr>
        <p class="contentp">電腦 前端工程 UI UX Python Java MySQL TypeScript 後端工程 Node JS Visual Basic R Ruby Go</p>
    </div>
    <div class="content">
        <h3 class="title">關於自己</h3>
        <hr>
        <p class="contentp">嗨 我是綱庭老師 大家好 我是綱庭 我喜歡寫程式 網頁設計簡單啦 </p>
    </div>
    <div class="content2" width="100%" ">
        <h3 class="title ">Youtube 專欄</h3>
        <hr>
        <p class="contentp "><a href="https://www.youtube.com/ ">我的頻道</a> 嗨 我是綱庭老師 大家好 我是綱庭 我喜歡寫程式 網頁設計簡單啦 </p>
    </div>
</body>

</html>