<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0px;
        }
        
        .nav {
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
            display: inline-block;
            line-height: 60px;
        }
        
        .img {
            width: 160px;
            height: 50px;
            margin: 5px 20px;
            float: left;
        }
        
        .img-bar {
            display: inline-block;
            height: 50px;
            width: 49%;
        }
        
        .img-bar li {
            border: none;
            list-style: none;
            color: rgb(214, 155, 26);
            font-size: 24px;
            font-weight: bolder;
            font-family: "微軟正黑體";
            margin: auto;
            line-height: inherit;
        }
        
        .nav-bar {
            color: white;
            display: inline;
            width: 49%;
        }
        
        .nav-bar a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            font-family: "微軟正黑體";
            display: inline;
            padding: 0px 10px;
            line-height: 50px;
        }
        
        .nav a:hover {
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="img-bar">
            <img src="image/下載.png" alt="" class="img">
            <li>Git Page</li>
        </div>
        <div class="nav-bar">

            <a href="091901.html" target="_blank">網頁一</a>
            <a href="">關於我</a>
            <a href="">專長跟興趣</a>
            <a href="">個人資訊</a>
        </div>
    </div>

</body>

</html>