<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0px;
        }
        
        .nav {
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
            display: inline-block;
            line-height: 60px;
        }
        
        .img {
            width: 160px;
            height: 50px;
            margin: 5px 20px;
            float: left;
        }
        
        .img-bar {
            display: inline-block;
            height: 50px;
            width: 49%;
        }
        
        .img-bar li {
            border: none;
            list-style: none;
            color: rgb(214, 155, 26);
            font-size: 24px;
            font-weight: bolder;
            font-family: "微軟正黑體";
            margin: auto;
            line-height: inherit;
        }
        
        .nav-bar {
            color: white;
            display: inline;
            width: 49%;
        }
        
        .nav-bar a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            font-family: "微軟正黑體";
            display: inline;
            padding: 0px 10px;
            line-height: 50px;
        }
        
        .nav a:hover {
            background-color: #aaa;
        }
        
        .container {
            width: 100%;
            box-sizing: border-box;
            border: rgb(88, 187, 88) solid 15px;
            background-color: black;
            color: white;
            font-family: "微軟正黑體";
            padding: 20px;
            position: relative;
        }
        
        .introduce {
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            position: absolute;
            top: 50%;
            left: 25%;
        }
        
        .footer {
            width: 100%;
            box-sizing: border-box;
            background-color: black;
            color: white;
            text-align: center;
            font-family: "微軟正黑體";
            padding: 20px;
            float: left;
            line-height: 100px;
        }
        
        .footer a {
            text-decoration: none;
            margin-left: 5px;
            color: white;
            float: left;
            line-height: 100px;
        }
        
        img.wallpaper {
            max-width: 100%;
            box-sizing: border-box;
        }
        
        .container2 {
            width: 100%;
            box-sizing: border-box;
            border: rgb(88, 187, 88) solid 15px;
            background-color: black;
            color: white;
            font-family: "微軟正黑體";
            padding: 20px;
            float: left;
        }
        
        .aoutus {
            margin: 20px;
            display: inline-block;
            width: 40%;
        }
        
        .aoutus_img {
            display: inline-block;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="img-bar">
            <img src="image/下載.png" alt="" class="img">
            <li>Git Page</li>
        </div>
        <div class="nav-bar">

            <a href="091901.html" target="_blank">網頁一</a>
            <a href="">關於我</a>
            <a href="">專長跟興趣</a>
            <a href="">個人資訊</a>
        </div>
    </div>
    <div class="container">
        <p class="introduce"> Sky factory Modpack Server Since 2020</p>
        <img class="wallpaper" src="image/wallpaper.jpg" alt="">
    </div>
    <div class="container2 container-fluid row">
        <div class="aboutus col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non libero hic magni sunt aliquam! Quis molestias neque perferendis dignissimos doloribus non tenetur voluptatum voluptatem at iste, veritatis beatae iusto.</div>
        <div class="aboutus_img col-6"><img src="image/鑽石劍.jfif" alt=""></div>
    </div>
    <div class="footer">
        <a href="https://www.facebook.com/"><img src="image/facebook.png" alt="" height="20px" width="20px">Facebook 粉專</a> &copy; Copyright 2021 Tim corp
    </div>
</body>

</html>